# videochat

./: .travis.yml  docker-compose.yml  package-lock.json  readme.md
aaa/: pom.xml
aaa/src/main/java/com/github/nkonev/aaa/: Constants.java
aaa/src/main/java/com/github/nkonev/aaa/config/: AuthorizationNormalizerFilter.java
aaa/src/main/java/com/github/nkonev/aaa/controllers/: AaaExceptionHandler.java  UserProfileController.java
aaa/src/main/java/com/github/nkonev/aaa/converter/: UserAccountConverter.java
aaa/src/main/java/com/github/nkonev/aaa/dto/: UserAccountDTO.java  UserAccountDetailsDTO.java
aaa/src/main/java/com/github/nkonev/aaa/security/: BlogOAuth2UserService.java  FacebookOAuth2UserService.java  GoogleOAuth2UserService.java  OAuth2Providers.java  VkontakteOAuth2UserService.java
aaa/src/main/resources/config/: application.yml
aaa/src/test/java/com/github/nkonev/aaa/it/: UserProfileOauth2Test.java
chat/: go.mod  go.sum  main.go  main_test.go  test_tansport_test.go
chat/client/: client.go  loadbalancer.go  loadbalancer_test.go
chat/config-dev/: config.yml
chat/db/: chat.go  db.go
chat/db/migrations/: 000100_insert_into_chats_table.up.sql  000900_chat__create_date_time.up.sql
chat/handlers/: centrifuge.go  chat.go  video_internal.go
chat/listener/: redis_listener_config.go
docker/: keycloak-realm-export.json
docker/traefik_conf/: traefik.yml
docker/traefik_conf/dynamic/: gateway.yml
frontend/: package-lock.json  package.json
frontend/src/: App.js  App.vue  Chat.js  ChatList.js  ChatList.vue  ChatMessageItem.vue  ChatVideo.vue  ChatVideoParticipant.js  ChatView.vue  Experiment.vue  Experimental.vue  Item.vue  MessageEdit.vue  UserProfile.vue  bus.js  header.css  main.js  router.js  utils.js
gateway/: pom.xml
gateway/src/main/java/name/nkonev/gateway/: SecurityConfig.java
gateway/src/main/java/name/nkonev/spring/cloud/gateway/: Customer.java  CustomerRepository.java  GatewayApplication.java  SecurityConfig.java
gateway/src/main/resources/: application.yml
storage/: go.mod  main.go
storage/config-dev/: config.yml
storage/handlers/: common.go  file.go
users/: pom.xml
users/src/main/java/name/nkonev/users/: ApiConstants.java  Constants.java
users/src/main/java/name/nkonev/users/controller/: PasswordResetController.java  PasswordResetController.java.bak  RegistrationController.java  RegistrationController.java.bak  UserProfileController.java
users/src/main/java/name/nkonev/users/dto/: EditUserDTO.java  LockDTO.java  OauthIdentifiersDTO.java  UserAccountDTO.java  UserAccountDTOExtended.java  UserAccountDetailsDTO.java  UserRole.java  UserSelfProfileDTO.java  Wrapper.java
users/src/main/java/name/nkonev/users/entity/jdbc/: UserAccount.java
users/src/main/java/name/nkonev/users/entity/redis/: PasswordResetToken.java  UserConfirmationToken.java
users/src/main/java/name/nkonev/users/exception/: BadRequestException.java  PasswordResetTokenNotFoundException.java  UserAlreadyPresentException.java
users/src/main/java/name/nkonev/users/repository/jdbc/: UserAccountRepository.java
users/src/main/java/name/nkonev/users/repository/redis/: PasswordResetTokenRepository.java  UserConfirmationTokenRepository.java
users/src/main/java/name/nkonev/users/service/: EmailService.java  FutureUserDetailsService.java  UserAccountConverter.java  UserDeleteService.java
users/src/main/java/name/nkonev/users/utils/: PageUtils.java
users/src/test/java/name/nkonev/users/: AbstractUtTestRunner.java
users/src/test/java/name/nkonev/users/controller/: RegistrationControllerTest.java  UserProfileControllerTest.java
video/: config.toml  go.mod  go.sum  main.go  pom.xml
video/client/: client.go
video/handlers/: sfu.go
video/src/main/java/name/nkonev/: ChatRequestService.java  RoomService.java
video/src/main/java/name/nkonev/configuration/: OkHttpClientConfig.java  RedisConfig.java
video/src/main/java/name/nkonev/entity/: RoomEntity.java  UserSessionEntity.java
video/src/main/java/name/nkonev/kurento/: CallController.java  Room.java  RoomManager.java  UserSession.java
video/src/main/java/name/nkonev/repository/: RoomRepository.java
video/src/main/java/name/nkonev/video/: GroupCallApp.java  UserSession.java
video/src/main/java/name/nkonev/video/configuration/: AccessLogConfig.java  OkHttpClientConfig.java  WebConfig.java
video/src/main/java/name/nkonev/video/controller/: CallHandler.java  SignalingHandler.java  SignalingMessage.java
video/src/main/java/name/nkonev/video/dto/in/: AuthData.java  EmbeddedPayload.java  JoinRoomDto.java  LeaveRoomDto.java  NotifyAboutJoinRoomDto.java  OnIceCandidateDto.java  ReceiveVideoFromDto.java
video/src/main/java/name/nkonev/video/service/: ChatRequestService.java  Room.java  RoomManager.java  UserSession.java
video/src/main/java/org/kurento/tutorial/groupcall/: CallHandler.java  ChatRequestService.java  GroupCallApp.java  OkHttpClientConfig.java  Room.java  RoomManager.java  UserRegistry.java  UserSession.java
video/src/main/resources/: application.properties
video/src/main/resources/config/: application.properties
video/src/main/resources/static/js/: conferenceroom.js
video/src/test/java/name/nkonev/video/controller/: CallHandlerTest.java
video/src/test/java/name/nkonev/video/dto/: IceCandidateDtoTest.java  ReceiveVideoFromDtoTest.java
video/src/test/java/org/kurento/tutorial/groupcall/: CallHandlerTest.java
video/src/test/resources/: receive.json
